# delivery

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/bringit/orders/shipment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bringit/orders/: DeliveryApplication.java  MainActivity.java  MyForeGroundService.java  SplashActivity.java
app/src/main/java/com/bringit/orders/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/bringit/orders/adapters/: AddressRV.java  CartRV.java  CartRV1.java  CategoriesDetailsAdapter.java  ProductsAdapter.java
app/src/main/java/com/bringit/orders/fragments/: ContactUsFragment.java  CurrentFragment.java  ForgotPasswordFragment.java  LogInFragment.java  OrderDetailsFragment.java  ProfileFragment.java  RegisterFragment.java  StatisticFragment.java  TimerFragment.java
app/src/main/java/com/bringit/orders/models/: Address.java  ClientModel.java  GlobalObj.java  GpsLocation.java  ItemModel.java  Order.java  OrderCategoryModel.java  OrderDetailsModel.java  RegistrationModel.java  UserDetails.java
app/src/main/java/com/bringit/orders/network/: Network.java  Request.java  RequestQueueSingleton.java
app/src/main/java/com/bringit/orders/services/: MyForeGroundService.java  MyLocationService.java
app/src/main/java/com/bringit/orders/utils/: Constants.java  GPSTracker.java  ImagePicker.java  MyApp.java  MyLocationService.java  Network.java  SharePref.java  SharedPrefs.java  UserDetails.java  UtilityLocation.java  Utils.java
app/src/main/res/drawable/: background_btn.xml  bottom_menu_back.xml  bottom_menu_line.xml  cart_item.xml  dialog_background.xml  editext.xml  go_shape.xml  ic_add_order.xml  ic_down_menu.xml  ic_ph_deal.xml  ic_ph_drink.xml  ic_ph_food.xml  ic_ph_pizza.xml  ic_pizza_bl_cart.xml  ic_pizza_bl_rect_cart.xml  ic_pizza_br_cart.xml  ic_pizza_br_rect_cart.xml  ic_pizza_full_active.xml  ic_pizza_full_rect_active.xml  ic_pizza_lh_active.xml  ic_pizza_lh_rect_cart.xml  ic_pizza_rh_active.xml  ic_pizza_rh_rect_cart.xml  ic_pizza_slice_active.xml  ic_pizza_tl_cart.xml  ic_pizza_tl_rect_cart.xml  ic_pizza_tr_cart.xml  ic_pizza_tr_rect_cart.xml  ic_placeholder.xml  popup_back.xml  timer.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  address_item.xml  cart_topping_item.xml  category_item.xml  fragment_contact_us.xml  fragment_current.xml  fragment_forgot_password.xml  fragment_log_in.xml  fragment_order_details.xml  fragment_profile.xml  fragment_register.xml  fragment_statistic.xml  fragment_timer.xml  menu_layout.xml  order_details.xml  order_item.xml  rv_item_order_details.xml  topping_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bringit/orders/shipment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
