apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.firebase.crashlytics'
//

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.bringit.orders"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 25
        versionName "1.0.25"
        ext.enableCrashlytics = false

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "bringit delivery"]
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            manifestPlaceholders = [appName: "Delivery.Debug"]
        }

        debugTest {
            initWith debug
            applicationIdSuffix ".test"
            manifestPlaceholders = [appName: "Delivery.Test"]
        }

        debugStage {
            initWith debug
            applicationIdSuffix ".stage"
            manifestPlaceholders = [appName: "Delivery.Stage"]
        }

        debugLive {
            initWith debug
            applicationIdSuffix ".debugLive"
            manifestPlaceholders = [appName: "Delivery.DebugLive"]
        }

        localHost {
            initWith debug
            applicationIdSuffix ".localhost"
            manifestPlaceholders = [appName: "Delivery.LocalHost"]
        }
    }

    flavorDimensions 'default'
    productFlavors {
        delivery {
            dimension 'default'
            versionName "1.0.25.3"
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def builtType = variant.buildType.name
            def versionName = variant.versionName
            def flavor = variant.flavorName
            outputFileName = "${flavor}-${builtType}-${versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation "androidx.navigation:navigation-fragment:2.3.4"
    implementation "androidx.navigation:navigation-ui:2.3.4"

    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.wang.avi:library:2.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}