<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/timerFragment">

    <!--    history     -->
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.bringit.orders.fragments.CurrentFragment"
        android:label="הסטוריה"
        tools:layout="@layout/fragment_current">
        <argument
            android:name="page_type"
            android:defaultValue="finished"
            app:argType="string" />
        <action
            android:id="@+id/action_currentOrdersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFinishedFragment">
            <argument
                android:name="order_item"
                app:argType="com.bringit.orders.models.Address" />
            <argument
                android:name="page_type"
                app:argType="string" />
        </action>
    </fragment>

    <!--    current     -->
    <fragment
        android:id="@+id/currentOrdersFragment"
        android:name="com.bringit.orders.fragments.CurrentFragment"
        android:label="הזמנות"
        tools:layout="@layout/fragment_current">
        <argument
            android:name="page_type"
            android:defaultValue="active"
            app:argType="string" />
        <action
            android:id="@+id/action_currentOrdersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment">
            <argument
                android:name="order_item"
                app:argType="com.bringit.orders.models.Address" />
            <argument
                android:name="page_type"
                app:argType="string" />
        </action>
    </fragment>

    <!--    timer     -->
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.bringit.orders.fragments.TimerFragment"
        android:label="פתיחת יום"
        tools:layout="@layout/fragment_timer" />

    <!--    details     -->
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.bringit.orders.fragments.OrderDetailsFragment"
        android:label="הזמנות"
        tools:layout="@layout/fragment_order_details">
        <argument
            android:name="order_item"
            app:argType="com.bringit.orders.models.Address" />
        <argument
            android:name="page_type"
            app:argType="string" />
    </fragment>

    <!--    details finished     -->
    <fragment
        android:id="@+id/orderDetailsFinishedFragment"
        android:name="com.bringit.orders.fragments.OrderDetailsFragment"
        android:label="הסטוריה"
        tools:layout="@layout/fragment_order_details">
        <argument
            android:name="order_item"
            app:argType="com.bringit.orders.models.Address" />
        <argument
            android:name="page_type"
            app:argType="string" />
    </fragment>

    <!--    login     -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bringit.orders.fragments.LogInFragment"
        android:label="כניסת משתמש"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_loginFragment_to_timerFragment"
            app:destination="@id/timerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment">
            <argument
                android:name="phone_number"
                app:argType="string" />
        </action>
    </fragment>

    <!--    register     -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.bringit.orders.fragments.RegisterFragment"
        android:label="הרשמה"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_timerFragment"
            app:destination="@id/timerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph_main"
            app:popUpToInclusive="true" />
    </fragment>

    <!--    forgot pass     -->
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.bringit.orders.fragments.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password">
        <argument
            android:name="phone_number"
            app:argType="string" />

        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bringit.orders.fragments.ProfileFragment"
        android:label="פרטים אישיים" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.bringit.orders.fragments.ContactUsFragment"
        android:label="ContactUsFragment" />

</navigation>