<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bringit.orders.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:id="@+id/logo"
        android:layout_centerInParent="true"
        />
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/LoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="gone"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        app:indicatorName="BallTrianglePathIndicator"
        app:indicatorColor="@color/green"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black"

        />

</RelativeLayout>
