<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/allPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/whitecircle14cart"
        android:visibility="visible"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/whitehalfpizzaleft14cart"
                android:id="@+id/pizza_half_left"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/whitehalfpizzaright14cart"
                android:id="@+id/pizza_half_right"

                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout4"
        android:orientation="horizontal"
        android:layout_weight="1"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/whitequarterpizza14ccart"
                android:id="@+id/tl"
                android:tag="gray"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/whitequarterpizza14dcart"
                android:id="@+id/bl"
                android:tag="gray"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/whitequarterpizza14acart"
                android:id="@+id/tr"
                android:tag="gray"


                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/whitequarterpizza14bcart"
                android:id="@+id/br"
                android:tag="gray"

                />
        </LinearLayout>



        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/quarterpizza7"-->
        <!--android:layout_margin="5dp"-->
        <!--android:id="@+id/pizza4"-->

        <!--/>-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/halfpizza7"-->
        <!--android:layout_margin="5dp"-->
        <!--android:id="@+id/pizza_half"-->

        <!--/>-->
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/pizzatomark7"-->
        <!--android:layout_margin="5dp"-->
        <!--android:id="@+id/pizza_to_mark"-->
        <!--/>-->
    </LinearLayout>


</RelativeLayout>